```
kubectl -n preview create secret generic promethistai-services --from-file=app/app.local.properties
kubectl -n default create secret generic promethistai-services --from-file=app/app.local.properties
```